<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico&display=swap" rel="stylesheet">

    <style>
        table {
            width: 900px;
        }
        th {
            font-size: 24px;
        }
        td {
            font-size: 20px;
        }
        .arial {
            font-family: Arial;
        }
        .TimesNewRoman {
            font-family: "Times New Roman";
        }
        .couriernew {
            font-family: "Courier New";
        }
        .verdana {
            font-family: Verdana;
        }
        .trebuchet {
            font-family: "Trebuchet MS";
        }
        .georgia {
            font-family: Georgia;
        }
        .centurygothic {
            font-family: c;
        }
        .lucidasansunicode {
            font-family: "Lucida Grande";
        }
        .palatino {
            font-family: Palatino;
        }
        .comicsans {
            font-family: "Comic Sans MS";
        }
        .pacifico {
            font-family: 'Pacifico', cursive;
        }



    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites</td>
    </tr>

    <tr>
        <td class="TimesNewRoman">Times New Roman</td>
        <td class="TimesNewRoman">This serif font is the default for many web browsers</td>
    </tr>

    <tr>
        <td class="couriernew">Courier</td>
        <td class="couriernew">This is a monospace font that resembles a typewriter</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to arial but renders a little larger</td>
    </tr>

    <tr>
        <td class="trebuchet">Trebuchet Ms</td>
        <td class="trebuchet">This font is often used for large headlines</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but is a little larger</td>
    </tr>

    <tr>
        <td class="centurygothic">Century Gothic</td>
        <td class="centurygothic">This is a popular font for headlines but not advised for main text</td>
    </tr>

    <tr>
        <td class="lucidasansunicode">Lucida Sans Unicode</td>
        <td class="lucidasansunicode">This Lucida family of fonts is best known for its use in macs</td>
    </tr>

    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by renaissance lettering</td>
    </tr>

    <tr>
        <td class="comicsans">Comic Sans</td>
        <td class="comicsans">This is an informal font only to be used in lighthearted sites</td>
    </tr>

    <tr>
        <td class="pacifico">Pacifico</td>
        <td class="pacifico">This is a nice font</td>
    </tr>









</table>
</body>
</html>